% ----------------------------------------------------
% Conclusions
% ----------------------------------------------------
\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\input{../FrontMatter/Glossary.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Conclusions \label{ch:conclusions}}
\epigraph{The same rule holds for us now, of course: we choose our next world through what we learn in this one. Learn nothing, and the next world is the same as this one.}%
    {\emph{---Richard Bach, Jonathan Livingston Seagull}}
\vspace{0.5cm}
% ----------------------------------------------------

The purpose of this project was to...

This report began with...

The literature review was followed in Chapter...

The bulk of the work for this project followed next, in Chapter... 

In Chapter...

Finally, Chapter... attempted to... 

In summary, the project achieved the goals that were set out, by designing and demonstrating...

% ----------------------------------------------------
\ifstandalone
\bibliography{../Bibliography/References.bib}
\printnoidxglossary[type=\acronymtype,nonumberlist]
\fi
\end{document}
% ----------------------------------------------------