\thispagestyle{empty}
\begin{center}
    
\Huge

\vspace{5cm}

% Title
EEE4113F Group 5\\Literature Review Assignment

\vspace{2.5cm}

% UCT logo
\includegraphics[width=0.4\linewidth]{FrontMatter/UCT_logo.png}

\vfill

% My name
\large
\textbf{Prepared by:}\\
Best Nkhumeleni, Jack Youens, Matshego Kgafela, Thuto Luphahla

\vspace{1cm}

% My supervisor's name
\textbf{Prepared for:}\\
EEE4113F\\
Department of Electrical Engineering\\
University of Cape Town
Random Change on First PAGE

\vspace{2cm}

% Today's date
\today

% To add keywords?
% \vspace{2cm}
% \textbf{Keywords:} Keywords here

\end{center}